
@media screen and (max-width: 767px) {
    #skills {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        margin: auto;
    }


    .icon-img {
        width: 55px;
        margin: 0 5px;

    }

    .card-style {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
    }

    .icon-style {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .title {
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 15px;
    }

}

@media screen and (max-width: 1199px) and (min-width: 768px) {

    #skills {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }


    .icon-img {
        width: 55px;
        margin: 0 5px;

    }

    .card-style {
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
    }

    .icon-style {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .title {
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 15px;
    }

}

@media screen and (min-width: 1200px) {
    .skills {
        height: auto;
    }


    .icon-img {
        width: 70px;
        margin: 0 5px;

    }

    .card-style {
        width: 600px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 40px 79px 40px;
    }

    .icon-style {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .title {
        display: flex;
        flex-direction: column;
        color: white;
        font-size: 20px;
    }

    .languaje {
        transition: 0.1s linear;
    }

    .languaje:hover {
        transform: scale(1.2);
    }

}